.trans {
  transition: all 0.2s !important;
}

.hover {
  @extend .trans;
}
.hover:hover {
  background-color: $hoverColor !important;
}

.btnBase {
  position: absolute;
  width: $btnWidth;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  bottom: 0;
  border-radius: 14px;
  font-size: 18px;
  cursor: pointer;
  background-color: $themeColor1;
  @extend .hover;
}

.tagBase {
  display: inline-block;
  padding: 0 8px;
  margin: 2px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  user-select: none;
  color: $textColor;
  border-radius: 10px;
  cursor: pointer;
  @extend .hover;
}
