{
  "name": "summer-react-vite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "sideEffects": [
    "*.css",
    "*.less",
    "*.scss"
  ],
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "vite build --config vite.config.ts --base=/summer-blog",
    "preview": "vite preview --config vite.config.ts",
    "lint": "eslint ./src/**",
    "commitlint": "commitlint --config .commitlintrc.js -e"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "ie >= 9",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn eslint",
      "commit-msg": "yarn commitlint"
    }
  },
  "dependencies": {
    "@ahooksjs/use-url-state": "^3.5.1",
    "@ant-design/icons": "^6.1.0",
    "@arco-design/web-react": "^2.66.8",
    "@babel/runtime": "^7.28.4",
    "@cloudbase/js-sdk": "^2.22.9",
    "@reduxjs/toolkit": "^2.10.1",
    "@types/marked": "^5.0.2",
    "ahooks": "^3.9.6",
    "antd": "^5.28.1",
    "chinese-poetry": "^1.4.1",
    "classnames": "^2.5.1",
    "corejs": "^1.0.0",
    "dayjs": "^1.11.19",
    "highlight.js": "^11.11.1",
    "jinrishici": "^1.0.6",
    "markdown-navbar": "^1.4.3",
    "marked": "^4.3.0",
    "normalize.css": "^8.0.1",
    "poem": "^0.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router": "^6.30.2",
    "react-router-dom": "^6.30.2",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.38.0",
    "@types/markdown-navbar": "^1.4.4",
    "@types/node": "^24.9.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-sticky": "^6.0.6",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-import": "^1.13.8",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "less": "^4.4.2",
    "prettier": "^3.6.2",
    "sass": "^1.63.6",
    "sass-embedded": "^1.93.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.7"
  }
}
